{
  "name": "openai-sdk-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/lib/chatbot.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
